# example-firebase

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youtube/firebaserealtime/: MainActivity.kt
app/src/main/java/com/youtube/firebaserealtime/extensions/: AppCompatActivityExt.kt  FragmentExt.kt  ImageViewExt.kt  LiveDataExtensions.kt  SingleLiveEvent.kt
app/src/main/java/com/youtube/firebaserealtime/models/: Cat.kt  Like.kt
app/src/main/java/com/youtube/firebaserealtime/presentation/cats/: CatsAdapter.kt  CatsFragment.kt  CatsVMFactory.kt  CatsViewModel.kt
app/src/main/java/com/youtube/firebaserealtime/presentation/cats/uistates/: ArrowsState.kt
app/src/main/java/com/youtube/firebaserealtime/presentation/login/: LoginFragment.kt  LoginVMFactory.kt  LoginViewModel.kt
app/src/main/java/com/youtube/firebaserealtime/presentation/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/youtube/firebaserealtime/presentation/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/drawable/: back.xml  bg_action_button.xml  cat.xml  ic_launcher_paw_foreground.xml  next.xml  placeholder_cat.xml  thumb_down.xml  thumb_up.xml
app/src/main/res/layout/: activity_main.xml  cell_cat.xml  fragment_cats.xml  fragment_login.xml  fragment_signup.xml  fragment_splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_paw.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_paw_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
